<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    border: black 2px solid;
    height: 200px;
    width: 600px;
    flex-direction: column;
}
    
.input1 {
    position:relative;
    border: none;
    outline: none;
    width: 6px;
    padding-left: 10px;

}

.input2 {
    position: relative;
    border: none;
    outline: none;
    width: 60px;
    padding-left: 2px;
}

.div {
    display: flex;
    justify-content: space-between;
    width: 300px;
    border-bottom: grey 2px solid;
}

.container{
  display: inline-block;
}

.p{
   margin: 0 auto;
   padding: 0 auto;
    color: grey;
}
.second{
    padding: 0 auto;
    margin: 0 auto;
    height: 5px;
}

</style>
<body>
    <div class="main">
        <div class="div" id="line">     
            <div class='container'>
              <input type='text' class="input1" id="one" placeholder="0" maxlength="5" />/
              <input type='text' class="input2" id="two" placeholder="0" maxlength="5"/>
            </div>
            <div>
              <p class="p">descriptions</p>
            </div>   
        </div>
        <div class="second">
            <h4></h4>
        </div>
      </div>  
    <script>
        let input1 = document.getElementsByClassName('input1')[0];
        let input2 = document.getElementsByClassName('input2')[0];
        let h = document.getElementsByTagName('h4')[0];

        elem = document.getElementById('one')
        elem2 = document.getElementById('two')
        line = document.getElementById('line')

        
        function getInput () {
       
          if(input1.value === ''){
            h.style.cssText = `color: red`;
            h.innerHTML = 'can`t be empty';
          }if(input1.value !== ''){   
            line.style.cssText = `border-bottom: orange 3px solid`;
            h.innerHTML = 'can`t be empty';
          }
          if(input2.value === ''){
            line.style.cssText = `border-bottom: red 3px solid`;
            h.style.cssText = `color: red`;
            h.innerHTML = 'can`t be empty';
          }
          if(input2.value !== ''){
            
            h.innerHTML = 'can`t be empty';
            line.style.cssText = `border-bottom: orange 3px solid`;

          }
          if(input1.value !== '' && input2.value !== ''){
            h.style.cssText = `color: green`;
            line.style.cssText = `border-bottom: grey 3px solid`;
            h.innerHTML = '';
            
          }
          if(input1.value === '' && input2.value === ''){
            h.innerHTML = 'can`t be empty';
            line.style.cssText = `border-bottom: red 3px solid`;
          }
        }

        input1.addEventListener('input', function(e){
            this.value = this.value.replace(/[^\d.]/g, '');
        });

        input2.addEventListener('input', function(e){
            this.value = this.value.replace(/[^\d.]/g, '');
        });
        

        input1.addEventListener('blur', getInput);

        input1.addEventListener('input', getInput);
        input2.addEventListener('input', getInput);

    
        
    </script>
<script src="script.js"></script>
</body>
</html>